@import 'assets/styles/_colors.scss'

button
  &.primary
    border: 2px solid $primary
    text-transform: uppercase
    font-size: 16px
    color: $primary
    width: 200px
    text-align: center
    display: inline-block
    height: 48px
    line-height: 46px
    padding: 0
    cursor: pointer
    font-weight: 600
    transition: all 0.2s linear
    background: transparent
    user-select: none
    outline: none
    &:hover
      background-color: $button-primary-background-hover
      border: 2px solid transparent
      box-shadow: 0 0 9px $shadow
    @media screen and (max-width: 413px)
        width: 100%