@import 'assets/styles/_colors.scss'

.header
  padding: 20px
  .logo
    animation: App-logo-spin infinite 20s linear
    height: 200px
  .title
    letter-spacing: 16px
    text-shadow: 0 0 9px $shadow
    margin: -10px 0 -3px 16px
  span
    display: block
    font-family: 'Source Code Pro', monospace
    font-size: 32px

