@import 'assets/styles/_colors.scss'

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: $background
  color: $primary
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  